<!DOCTYPE HTML>
<html>
<head>
    <title>Resume of Ezhil Prasaath</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Logo -->
                        <h1><a href="index.html" id="logo">Ezhil Prasaath</a></h1>
                        <!-- Nav -->
                        <nav id="nav">
                            <a href="#summary">Summary</a>
                            <a href="#education">Education</a>
                            <a href="#experience">Experience</a>
                            <a href="#skills">Skills</a>
                            <a href="#contact">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-12-medium">
                            <!-- Banner Copy -->
                            <p>We do something really useful, important, and unique. Learn all about it here ...</p>
                        
						</div>
                        <div class="col-6 col-12-medium imp-medium">
                            <!-- Banner Image -->
                            <a href="#" class="bordered-feature-image"><img src="images/banner.jpg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-6-medium col-12-small">
                        <!-- Profile Photo -->
                        <section>
                            <a href="#" class="bordered-feature-image"><img src="images/profile.jpg" alt="Profile Photo" /></a>
                        </section>
						<!-- Summary -->
						<section id="summary">
							<div class="container">
								<div class="row aln-center">
									<div class="col-12">
										<section>
											<header>
												<h2>Summary</h2>
											</header>
											<p>Experienced B.Tech Computer Science Engineer skilled in Linux, Python, Java, and SQL. Strong background in Data Structures, Algorithms, Database Management Systems, Computer Networks, Software Engineering and Operating systems. Proficient in data mining and applying machine learning algorithms to large datasets. Specializes in social engineering, reverse engineering, and conducting detailed vulnerability audits. Known for meticulous attention to detail, exceptional multitasking abilities, and proactive pursuit of technical knowledge. Committed to leveraging expertise to deliver effective solutions and drive organizational success.</p>
										</section>
									</div>
								</div>
							</div>
						</section>
				
                    </div>
                    <div class="col-9 col-6-medium col-12-small">
                        <!-- Contact Info -->
                        <section id="contact">
                            <h2>Contact Information</h2>
                            <p>Thiyagadurgam, India 606206</p>
                            <p>Phone: +91 6383720169</p>
                            <p>Email: <a href="mailto:ezhil123da@gmail.com">ezhil123da@gmail.com</a></p>
                            <p>LinkedIn: <a href="https://www.linkedin.com/in/ezhil-prasaath/">@Ezhil Prasaath</a></p>
                            <p>Twitter: <a href="https://x.com/PrasaathEzhil">@ezhil1230</a></p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Education -->
        <section id="education">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Education</h2>
                            </header>
                            <p>B.Tech Computer Science Engineering</p>
                            <p>Vellore Institute of Technology, Amaravati, Andhra Pradesh</p>
                            <p>2022 - Current</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section id="experience">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Experience</h2>
                            </header>
                            <p><strong>Vice-President</strong> - BULLS&BEARS CLUB VITAP</p>
                            <p>September 2023 - Current</p>
                            <ul>
                                <li>Managed 10 individuals while leading Finance club of the team marketing, documentation, and social media.</li>
                                <li>Created a community for finance enthusiasts with my team</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects -->
        <section id="projects">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Projects</h2>
                            </header>
                            <ul>
                                <li>Autonomous car using GNSS & Rpi that moves in the given coordinates.</li>
                                <li>Website safety check: A website integrated with Vega tool.</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications -->
        <section id="certifications">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Certifications</h2>
                            </header>
                            <ul>
                                <li>Google Cybersecurity Professional Certificate</li>
                                <li>NCC A certified Cadet</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section id="skills">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Skills</h2>
                            </header>
                            <ul>
                                <li>Python</li>
                                <li>Java</li>
                                <li>R</li>
                                <li>MySQL</li>
                                <li>Linux - Kali & Ubuntu</li>
                                <li>PowerBI</li>
                                <li>HTML & CSS</li>
                                <li>Git</li>
                                <li>Cybersecurity analysis</li>
                                <li>Project Management</li>
                                <li>Risk management</li>
                                <li>Financial management</li>
                                <li>Audits</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Languages -->
        <section id="languages">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Languages</h2>
                            </header>
                            <ul>
                                <li>English (Professional)</li>
                                <li>Tamil (Native)</li>
                                <li>Hindi (Intermediate)</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
       

        <!-- Copyright -->
        <div id="copyright">
            &copy; 2024 Ezhil Prasaath. All rights reserved.
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
